

.nav-bar ul li #contact::before{
    width: 100%;
}

.contact-section{
    background: url('../../Images/contactus2.jpeg') no-repeat;
    background-size: cover;
    padding: 50px 50px;
    display: flex;
    justify-content: center;
}

.contact .container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
    padding: 0;
}
.user-det{
    background: #fff;
    padding: 30px;
    grid-column: 1/2;
    grid-row: 1/3;
}

.user-det,
.contact-info,
.map,
.map iframe{
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}


.row50{
    display: flex;
    gap: 30px;
}

.user-det h3{
    margin-bottom: 20px;
    color: var(--back-color);
}

.data{
    width: 100%;
}

input{
    display: block;
    margin-bottom: 20px;
    outline: none;
    width: 100%;
    padding: 5px 10px;
    border: 2px solid #bdbdbd;
    transition: var(--large-duration);
    -webkit-transition: var(--large-duration);
    -moz-transition: var(--large-duration);
    -ms-transition: var(--large-duration);
    -o-transition: var(--large-duration);
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    margin: 0;
}

small{
    color: rgb(219, 10, 10);
    visibility: hidden;
}

.data{
    width: 100%;
}

textarea{
    outline: none;
    width: 100%;
    padding: 5px 10px;
    border: 2px solid #bdbdbd;
    transition: var(--large-duration);
    -webkit-transition: var(--large-duration);
    -moz-transition: var(--large-duration);
    -ms-transition: var(--large-duration);
    -o-transition: var(--large-duration);
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    resize: none;
}

input[type="submit"]{
    border: 2px solid var(--secondry-color);
    outline: none;
    width: 120px;
    padding: 10px;
    font-size: 0.9em;
    font-weight: 600;   
    background-color: var(--secondry-color);
    color: var(--items-color);
    cursor: pointer;
    transition: var(--large-duration);
    -webkit-transition: var(--large-duration);
    -moz-transition: var(--large-duration);
    -ms-transition: var(--large-duration);
    -o-transition: var(--large-duration);
    margin-top: 10px;
    margin-bottom: 0;
}

input[type="submit"]:hover{
    background-color: var(--items-color);
    color: var(--secondry-color);
}

label {
    font-size: 14px;
    color: var(--secondry-color);
    font-weight: 600;
}

textarea:focus,
input:focus{
    border-color: var(--secondry-color);
}

.contact-info{
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: #24262b;
    padding: 20px;
    color: var(--items-color);
}

.contact-info .row{
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.contact-info .row .icon{
    display: inline-block;
    width: 30px;
    height: 30px;
    font-size: 12px;
    background-color: var(--secondry-color);
    color: var(--items-color);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    text-align: center;
    line-height: 30px;
    margin-right: 5px;
}

.contact-info .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    color: var(--items-color);
    transition: all var(--mid-duration) ease;
    -webkit-transition: all var(--mid-duration) ease;
    -moz-transition: all var(--mid-duration) ease;
    -ms-transition: all var(--mid-duration) ease;
    -o-transition: all var(--mid-duration) ease;
}

.contact-info .social-links a:hover{
    color: var(--secondry-color);
    background-color: var(--items-color);
}

.map{
    grid-column: 2/3;
    grid-row: 2/3;
}

.map iframe{
    width: 100%;
    height: 100%;
}

@media (max-width: 995px){
    .contact .container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr 1fr;
    }
    .user-det{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .contact-info{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .map{
        grid-column: 2/3;
        grid-row: 2/3;
    }
}

@media (max-width: 690px){
    .contact .container{
        grid-template-columns: minmax(280px, 1fr);
        grid-template-rows: 2fr 1fr 1fr;
    }
    .user-det{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .contact-info{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .map{
        grid-column: 1/2;
        grid-row: 3/4;
    }
}

@media (max-width: 550px){
    .row50{
        flex-direction: column;
        gap: 0px;
    }
}

@media (max-width:410px){
    .contact-info span{
        font-size: 14px;
    }
}